[pytest]
addopts = -s -v --html=./test_program/report/report.html
markers =
    SoftwareQualityRating: 标记所有测试脚本。
    calculate_rating: 标记计算评分的测试。
    calculate_bug_count_rating: 标记BUG密度计算BUG数评分的测试。
    calculate_bug_reopen_rating: 标记BUG重启数和未修复数进行评分的测试。
