[pytest]
markers =
    ###########################################################
    # 标记为所有的测试脚本
    ###########################################################
    SoftwareQualityRating: 标记所有测试脚本。

    ###########################################################
    # 标记各分类的方法测试
    ###########################################################
    common: 标记公用方法的测试。
    calculate_rating: 标记计算评分的测试。
    api: 标记调用接口的方法测试。

    ###########################################################
    # 标记某单个方法的测试
    ###########################################################
    calculate_bug_count_rating: 标记BUG密度计算BUG数评分的测试。
    calculate_bug_reopen_rating: 标记BUG重启数和未修复数进行评分的测试。
    calculate_bug_repair_rating: 标记BUG修复情况进行评分的测试。
    common_input: 标记封装的input方法的测试。
    common_print_text_font: 标记封装print字体处理方法的测试。
    get_session_id: 标记获取sessionId方法的测试。
    get_workitem_status_transfer_history: 标记获取工作项状态转换历史方法的测试。
    get_requirement_list_config: 标记获取需求列表配置方法的测试。
    edit_requirement_list_config: 标记编辑需求列表配置方法的测试。
    get_query_filtering_list_config: 标记获取查询过滤列表配置方法的测试。
    edit_query_filtering_list_config: 标记编辑查询过滤列表配置方法的测试。
    get_user_detail: 标记获取当前用户详情方法的测试。
    ai_result_switch_html: 标记获取AI结果开关HTML方法的测试。
